@import "mixins.less";
@import "forms.css";

a {
  .transition(color 0.1s linear);
}

.container {
  margin: 0 auto;
  padding: 10px 30px;
}

#title {
  width: 100%;
  font-size: 40px;
  line-height: 60px;
  text-align: center;
  margin: 10px 0 20px 0;
}

.left {
  width: 45%;
  float: left;
  
  button#new-game {
    float: right;
    margin-top: -35px;
  }
  
  #new-game-form {
    margin-top: 10px;
    padding: 10px;
    .border-radius(3px);
    .box-shadow(inset 0px 0px 6px rgba(0,0,0,0.3));
    background: rgba(50,50,50,0.1);
    border-bottom: solid 1px rgba(255,255,255,0.8);
    
    input[type='text'] {
      width: 97%;
      border: solid 1px #AAA;
      &:focus { border-color: #0993c7; }
    }
    
    select {
      width: 75%;
    }
    
    button {
      float: right;
      margin-top: -33px;
    }
    
    #players_chzn {
      .border-radius(3px);
    }
    
    .chzn-container .chzn-results li { text-shadow: none; }
  }
}

.right {
  width: 45%;
  float: right;
}